{
  "name": "Batch Production Manager",
  "short_name": "BatchPro",
  "description": "Production management system for batch manufacturing",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%236366f1'/><text y='130' x='30' font-size='120' font-family='system-ui'>🏭</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"]
}
